# parisa

./: HomeActivity.java  LoginActivity.java  ProcessUtils.java  SimpleVpnService.java  XrayConfigGenerator.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
