plugins {
    id 'com.android.application'
    // اگر Kotlin داری:
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.nativex'   // با پکیج Manifest یکی باشد
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nativex"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // اگر ViewPager2 یا چیز دیگری داری، اینجا اضافه کن
}
